<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.loyalman.android.calculator.MainActivity">


    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="32dp"
        android:textSize="30sp"
        android:id="@+id/typingTextView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        style="?android:attr/buttonBarStyle"
        android:layout_height="0dp">
        <Button
            android:id="@+id/divideButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/divide"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1" />
        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/multiply"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1" />
        <Button
            android:id="@+id/plusButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/plus"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1" />
        <Button
            android:id="@+id/minusButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/minus"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1" />
        <Button
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/clear"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

</LinearLayout>
